<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!-- NAME: MINIMAL -->
    <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|MC:SUBJECT|*</title>

    
  <style type="text/css">
		:root{
			--darkBlue:#27348b;
			--turquoise:#8ccaae;
			--yellow:#f9b000;
			--violet:#a877b2;
			--orange:#e84e0f;
			--beige:#caa87d;
			--darkGreen:#4f6527;
			--petrol:#006780;
			--lightBlue:#009fe3;
			--black:#000000;
			--white:#ffffff;
			--accentColor:var(--orange);
			--accentContrastColor:var(--black);
		}
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		body,#bodyTable{
			/*@editable*/background-color:#ffffff;
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		#bodyCell{
			/*@editable*/border-top:0;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#27348b !important;
			/*@editable*/font-family:'museo-sans-bold', Arial Black, Helvetica, sans-serif !important;
			/*@editable*/font-size:55px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:900 !important;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
		h4{
			/*@editable*/color:#000000 !important;
			/*@editable*/font-family:'museo-sans-bold', Arial Black, Helvetica, sans-serif !important;
			/*@editable*/font-size:20px !important;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:900 !important;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section preheader style
	@tip Set the background color and borders for your email's preheader area.
	*/
		#templatePreheader{
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Preheader
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
			/*@editable*/color:#000000;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section preheader link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContainer .mcnTextContent a{
			/*@editable*/color:#27348b;
			/*@editable*/font-weight:bold;
			/*@editable*/text-decoration:none;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and borders for your email's header area.
	*/
		#templateHeader{
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			/*@editable*/color:#000000;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContainer .mcnTextContent a{
			/*@editable*/color:#27348b;
			/*@editable*/font-weight:bold;
			/*@editable*/text-decoration:none;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color and borders for your email's body area.
	*/
		#templateBody{
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			/*@editable*/font-family:'SabonNextLTPro-Regular', Georgia, Times, serif !important;
			/*@editable*/font-style:normal !important;
			/*@editable*/font-weight:normal !important;
			/*@editable*/padding-bottom:12px;
			/*@editable*/line-height:125%;
			/*@editable*/color:#000000 !important;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
		.bodyContainer .mcnTextContent a{
			/*@editable*/color:#27348b;
			/*@editable*/font-weight:bold;
			/*@editable*/font-family:'museo-sans-bold', Arial Black, Helvetica, sans-serif !important;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the background color and borders for your email's footer area.
	*/
		#templateFooter{
			/*@editable*/background-color:#fefefe;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			/*@editable*/color:#000000;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContainer .mcnTextContent a{
			/*@editable*/color:#27348b;
			/*@editable*/font-weight:bold;
			/*@editable*/text-decoration:none;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.templateContainer{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			height:auto !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@font-face {font-family: 'SabonNextLTPro-Italic';        font-style: italic;        font-weight: normal;        src: local(SabonNextLTPro-Italic),          url(https://agenda-austria.at/Newsletter/SabonNextLTPro-Italic.woff)            format('woff'),          url(https://agenda-austria.at/Newsletter/SabonNextLTPro-Italic.otf)            format('opentype');}
	@font-face {font-family: 'SabonNextLTPro-Regular';        font-style: normal;        font-weight: normal;        src: local(SabonNextLTPro-Regular),          url(https://agenda-austria.at/Newsletter/SabonNextLTPro-Regular.woff)            format('woff'),          url(https://agenda-austria.at/Newsletter/SabonNextLTPro-Regular.otf)            format('opentype');}
	@font-face {font-family: 'SabonNextLTPro-Bold';        font-style: normal;        font-weight: bold;        src: local(SabonNextLTPro-Bold),          url(https://agenda-austria.at/Newsletter/SabonNextLTPro-Bold.woff)            format('woff'),          url(https://agenda-austria.at/Newsletter/SabonNextLTPro-Bold.otf)            format('opentype');}
	@font-face {font-family: 'museo-sans-bold';        font-style: normal;        font-weight: 900;        src: url(https://agenda-austria.at/Newsletter/MuseoSans_900.woff)            format('woff'),          url(https://agenda-austria.at/Newsletter/MuseoSans_900.otf)            format('opentype');}
	@font-face {font-family: 'museo-sans';        font-style: normal;        font-weight: 700;        src: url(https://agenda-austria.at/Newsletter/MuseoSans_700.woff)            format('woff'),          url(https://agenda-austria.at/Newsletter/MuseoSans_700.otf)            format('opentype');}
	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:36px !important;
			/*@editable*/line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
		#templatePreheader{
			/*@editable*/display:block !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section footer text
	@tip Make the body content text larger in size for better readability on small screens.
	*/
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:115% !important;
		}

}		.div{
			text-align:left;
			margin-top:0;
		}
		.link{
			margin-top:-48px;
		}
	@media only screen and (max-width: 480px){
		.link{
			margin-top:10px !important;
		}

}		.div{
			text-align:left;
			margin-top:0;
		}
		.link{
			margin-top:-48px;
		}
	@media only screen and (max-width: 480px){
		.link{
			margin-top:10px !important;
		}

}		.big-title{
			color:#27348b !important;
			font-family:'museo-sans-bold', Arial Black, Helvetica, sans-serif !important;
			font-style:normal !important;
			font-weight:900 !important;
		}
</style></head>

  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!-->
    <span class="mcnPreviewText" style="
        display: none;
        font-size: 0px;
        line-height: 0px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
        visibility: hidden;
        mso-hide: all;
      ">
      *|MC_PREVIEW_TEXT|*
    </span>
    <!--<![endif]-->
    <!--*|END:IF|*-->
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height: 100%; max-width: 600px">
        <tr>
          <td align="center" valign="top" id="bodyCell" style="padding-bottom: 40px">
            <!-- BEGIN TEMPLATE // -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center" valign="top">
                  <!-- BEGIN PREHEADER // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                          <tr>
                            <td valign="top" class="preheaderContainer" style="padding-top: 9px; padding-bottom: 9px">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%">
                                <tbody class="mcnTextBlockOuter">
                                  <tr>
                                    <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px">
                                      <!--[if mso]>
                                      <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                        <tr>
                                          <![endif]-->

                                      <!--[if mso]>
                                      <td valign="top" width="600" style="width:600px;">
                                        <![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%; min-width: 100%" width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                          <tr>
                                            <td valign="top" class="mcnTextContent" style="
                                                padding: 0px 0px 9px;
                                                font-size: 18px;
                                                line-height: 125%;
                                              ">
                                              <div class="div">
                                                <img src="https://mcusercontent.com/841d829fd2147fc9a9bad49db/images/83621cd9-cc4d-a7b8-f235-cf5b760f91b2.png" alt="" border="0" style="height: 68px; width: 600px; margin: 0; padding: 0;" width="600" height="68" mc:edit="headerimage">
                                                <a class="link" href="#link" style="
                                                    color: #ffffff;
                                                    display: block;
                                                    float: left;
                                                    font-size: 12px;
                                                    font-weight: normal;
                                                    position: relative;
                                                    text-align: center;
                                                    text-decoration: underline;
                                                  " target="_blank">
                                                  <u>&nbsp;</u>
                                                </a>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]>
                                    </td>
                                    <![endif]-->
                                      <!--[if mso]>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- // END PREHEADER -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <!-- BEGIN HEADER // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                          <tr>
                            <td valign="top" class="headerContainer" style="">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%">
                                <tbody class="mcnDividerBlockOuter">
                                  <tr>
                                    <td class="mcnDividerBlockInner" style="min-width: 100%">
                                      <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%">
                                        <tbody>
                                          <tr>
                                            <td>
                                              <span></span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- // END HEADER -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <!-- BEGIN BODY // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                          <tr>
                            <td valign="top" class="bodyContainer" style="padding-top: 9px; padding-bottom: 9px">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%">
                                <tbody class="mcnTextBlockOuter">
                                  <tr>
                                    <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px">
                                      <!--[if mso]>
                                      <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                        <tr>
                                          <![endif]-->

                                      <!--[if mso]>
                                      <td valign="top" width="600" style="width:600px;">
                                        <![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%; min-width: 100%" width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                          <tr>
                                            <td valign="top" class="mcnTextContent" style="
                                                padding: 0px 0px 29px;
                                                font-size: 18px;
                                                line-height: 125%;
                                              ">
                                              <h1 mc:edit="headline" class="big-title null">
                                                Bei den Feiertagen in der
                                                Spitzengruppe
                                              </h1>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]>
                                    </td>
                                    <![endif]-->
                                      <!--[if mso]>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%">
                                <tbody class="mcnTextBlockOuter">
                                  <tr>
                                    <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px">
                                      <!--[if mso]>
                                      <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                        <tr>
                                          <![endif]-->

                                      <!--[if mso]>
                                      <td valign="top" width="600" style="width:600px;">
                                        <![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%; min-width: 100%" width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                          <tr>
                                            <td valign="top" class="mcnTextContent" style="
                                                padding: 0px 0px 9px;
                                                font-size: 18px;
                                                line-height: 125%;
                                              ">
                                              <h4 mc:edit="head2" class="fliesstext">
                                                <strong>*|ANREDEPERS|*!</strong>
                                              </h4>

                                              <p  style="
                                              font-family: 'SabonNextLTPro-Regular',
                                                Georgia, Times, serif !important;
                                              font-style: normal !important;
                                              font-weight: normal !important;
                                              font-size: 18px;
                                            "
                                            mc:edit="bodytextbefore">
                                                Für viele wird diese Woche
                                                wieder eine kurze Arbeitswoche
                                                werden, denn am Donnerstag ist
                                                Fronleichnam. Womit es im
                                                heurigen Mai nur eine Woche ohne
                                                Feiertag gegeben haben wird. Wie
                                                viel Urlaubs- und Feiertage
                                                haben die Arbeitnehmer in
                                                Österreich eigentlich insgesamt
                                                zur Verfügung? Wo liegen wir
                                                damit im internationalen
                                                Vergleich?
                                              </p>

                                              <img src="https://gallery.mailchimp.com/841d829fd2147fc9a9bad49db/images/02666bf4-e289-45d2-add9-3fc7766b7d7a.png" alt="" border="0" style="height: 689px; width: 600px; margin: 0; padding: 0;" width="600" height="689" mc:edit="bodyimage">
                                              <br>
                                              <p style="
                                                  font-family: 'SabonNextLTPro-Regular',
                                                    Georgia, Times, serif !important;
                                                  font-style: normal !important;
                                                  font-weight: normal !important;
                                                  font-size: 18px;
                                                " mc:edit="bodytextafter">
                                                Bei den freien Tagen gehört
                                                Österreich also zu den
                                                &bdquo;Top-6&ldquo; in der EU
                                                und damit zu den Spitzenreitern.
                                                Hierzulande kann sich ein
                                                Vollzeitbeschäftigter über
                                                jährlich 25 Urlaubstage und 13
                                                gesetzliche Feiertage freuen.
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]>
                                    </td>
                                    <![endif]-->
                                      <!--[if mso]>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- // END BODY -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding-bottom: 40px">
                  <!-- BEGIN FOOTER // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                    <tbody>
                      <tr>
                        <td align="left" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px" class="templateContainer">
                            <tbody>
                              <tr>
                                <td valign="top" align="center" class="footerContainer" style="padding-top: 9px; padding-bottom: 9px">
                                  <table border="0" cellpadding="0" cellspacing="0" width="600">
                                    <tbody>
                                      <tr>
                                        <td valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="
                                              min-width: 100%;
                                              border-collapse: collapse;
                                            ">
                                            <tbody>
                                              <tr>
                                                <td valign="top" style="padding-top: 9px">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="
                                                      max-width: 300px;
                                                      border-collapse: collapse;
                                                      min-width: 296px;
                                                    " width="100%" class="mcnTextContentContainer">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top" class="mcnTextContent" style="
                                                            padding-bottom: 28px;
                                                          ">
                                                          <span style="
                                                              display: block;
                                                              margin: 0;
                                                              font-family: 'museo-sans-bold',
                                                                Arial Black,
                                                                Helvetica,
                                                                sans-serif;
                                                              font-size: 20px;
                                                              font-weight: 900;
                                                              color: #000000;
                                                              padding-top: 0;
                                                              margin: 0;
                                                              line-height: 1;
                                                            " class="footer-link-bold">
                                                            In Kontakt bleiben
                                                          </span>
                                                          <br>
                                                          <!-- Social Media Icons -->
                                                          <table>
                                                            <tbody>
                                                              <tr>
                                                                <td style="
                                                                    padding-right: 16px;
                                                                  ">
                                                                  <a style="
                                                                      display: block;
                                                                      text-align: center;
                                                                      margin: 0
                                                                        auto;
                                                                    " class="sm-icon" href="https://www.facebook.com/AgendaAustria/">
                                                                    <img width="13" height="24" style="
                                                                        max-width: 24px;
                                                                        max-height: 24px;
                                                                        width: auto;
                                                                      " src="https://mcusercontent.com/841d829fd2147fc9a9bad49db/images/69932fac-dacd-51fa-a805-bd8558bf71e0.png" alt="facebook icon">
                                                                  </a>
                                                                </td>
                                                                <td style="
                                                                    padding-right: 16px;
                                                                  ">
                                                                  <a style="
                                                                      display: block;
                                                                      text-align: center;
                                                                      margin: 0
                                                                        auto;
                                                                    " class="sm-icon" href="https://twitter.com/AgendaAustria">
                                                                    <img width="24" height="24" style="
                                                                        max-width: 24px;
                                                                        max-height: 24px;
                                                                        width: auto;
                                                                      " src="https://mcusercontent.com/841d829fd2147fc9a9bad49db/images/81cf9deb-a23f-eb72-705f-14f4a23e8fa1.png" alt="twitter icon">
                                                                  </a>
                                                                </td>
                                                                <td style="
                                                                    padding-right: 16px;
                                                                  ">
                                                                  <a style="
                                                                      display: block;
                                                                      text-align: center;
                                                                      margin: 0
                                                                        auto;
                                                                    " class="sm-icon" href="https://www.youtube.com/user/AgendaAustria">
                                                                    <img width="24" height="17" style="
                                                                        max-width: 24px;
                                                                        max-height: 24px;
                                                                        width: auto;
                                                                      " src="https://mcusercontent.com/841d829fd2147fc9a9bad49db/images/0732011e-e2c2-496a-b368-44e1ea36e923.png" alt="SM_Y.png">
                                                                  </a>
                                                                </td>
                                                                <td style="
                                                                    padding-right: 16px;
                                                                  ">
                                                                  <a style="
                                                                      display: block;
                                                                      text-align: center;
                                                                      margin: 0
                                                                        auto;
                                                                    " class="sm-icon" href="https://www.instagram.com/agendaaustria/">
                                                                    <img width="24" height="24" style="
                                                                        max-width: 24px;
                                                                        max-height: 24px;
                                                                        width: auto;
                                                                      " src="https://mcusercontent.com/841d829fd2147fc9a9bad49db/images/59c41387-bf1b-89db-34fe-0159b0dc4d03.png" alt="instagram icon">
                                                                  </a>
                                                                </td>
                                                                <td style="
                                                                    padding-right: 16px;
                                                                  ">
                                                                  <a style="
                                                                      display: block;
                                                                      text-align: center;
                                                                      margin: 0
                                                                        auto;
                                                                    " class="sm-icon" href="https://www.tiktok.com/@agendaaustria">
                                                                    <img width="21" height="24" style="
                                                                        max-width: 24px;
                                                                        max-height: 24px;
                                                                        width: auto;
                                                                      " src="https://mcusercontent.com/841d829fd2147fc9a9bad49db/images/11699d29-9a8c-6fd6-13e5-ffcd475eeede.png" alt="tiktok icon">
                                                                  </a>
                                                                </td>
                                                                <td>
                                                                  <a style="
                                                                      display: block;
                                                                      text-align: center;
                                                                      margin: 0
                                                                        auto;
                                                                    " class="sm-icon" href="https://www.linkedin.com/company/agenda-austria">
                                                                    <img width="24" height="24" style="
                                                                        max-width: 24px;
                                                                        max-height: 24px;
                                                                        width: auto;
                                                                      " src="https://mcusercontent.com/841d829fd2147fc9a9bad49db/images/68af523e-5785-f9ea-8e53-9fe4390becc8.png" alt="linkedin icon ">
                                                                  </a>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                          <!-- END Social Media Icons -->
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>

                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="
                                                      max-width: 300px;
                                                      border-collapse: collapse;
                                                      min-width: 296px;
                                                    " width="100%" class="mcnTextContentContainer">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top" class="mcnTextContent" style="
                                                            padding-top: 0;
                                                            padding-bottom: 9px;
                                                            word-break: break-word;
                                                            color: #202020;
                                                            font-family: 'museo-sans',
                                                              Arial, Helvetica,
                                                              sans-serif !important;
                                                            font-size: 16px;
                                                            line-height: 150%;
                                                            text-align: left;
                                                          ">
                                                          <a style="
                                                              font-family: 'museo-sans',
                                                                Arial, Helvetica,
                                                                sans-serif !important;
                                                              color: #27348b;
                                                              font-size: 16px;
                                                              font-weight: 700;
                                                              line-height: 125%;
                                                              text-decoration: underline;
                                                            " class="link footer-link" href="*|ARCHIVE|*" target="_blank" mc:edit="browserview">
                                                            View this email in
                                                            your browser
                                                          </a>
                                                          <br>
                                                          <a style="
                                                              font-family: 'museo-sans',
                                                                Arial, Helvetica,
                                                                sans-serif !important;
                                                              color: #27348b;
                                                              font-size: 16px;
                                                              font-weight: 700;
                                                              line-height: 125%;
                                                              text-decoration: underline;
                                                            " class="link footer-link" href="*|UPDATE_PROFILE|*" mc:edit="einstellungen">
                                                            Einstellungen
                                                            anpassen
                                                          </a>
                                                          <br>
                                                          <a style="
                                                              font-family: 'museo-sans',
                                                                Arial, Helvetica,
                                                                sans-serif !important;
                                                              color: #27348b;
                                                              font-size: 16px;
                                                              font-weight: 700;
                                                              line-height: 125%;
                                                              text-decoration: underline;
                                                            " class="link footer-link" href="*|UNSUB|*" mc:edit="nsub">
                                                            Vom Verteiler
                                                            löschen
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- // END FOOTER -->
                </td>
              </tr>
            </table>
            <!-- // END TEMPLATE -->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
