<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!-- NAME: MINIMAL -->
  <!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>*|MC:SUBJECT|*</title>



  <style type="text/css">
    p {
      margin: 10px 0;
      padding: 0;
    }

    table {
      border-collapse: collapse;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      display: block;
      margin: 0;
      padding: 0;
    }

    img,
    a img {
      border: 0;
      height: auto;
      outline: none;
      text-decoration: none;
    }

    body,
    #bodyTable,
    #bodyCell {
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
    }

    .mcnPreviewText {
      display: none !important;
    }

    #outlook a {
      padding: 0;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    table {
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    p,
    a,
    li,
    td,
    blockquote {
      mso-line-height-rule: exactly;
    }

    a[href^=tel],
    a[href^=sms] {
      color: inherit;
      cursor: default;
      text-decoration: none;
    }

    p,
    a,
    li,
    td,
    body,
    table,
    blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    a.mcnButton {
      display: block;
    }

    .mcnImage,
    .mcnRetinaImage {
      vertical-align: bottom;
    }

    .mcnTextContent {
      word-break: break-word;
    }

    .mcnTextContent img {
      height: auto !important;
    }

    .mcnDividerBlock {
      table-layout: fixed !important;
    }

    /*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
    body,
    #bodyTable {
      /*@editable*/
      background-color: #ffffff;
    }

    /*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
    #bodyCell {
      /*@editable*/
      border-top: 0;
    }

    /*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
    h1 {
      /*@tab Page
@section heading 1
@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
@style heading 1*/
      color: #27348b !important;
      font-family: 'museo-sans-bold', Arial, Helvetica, sans-serif !important;
      font-style: normal !important;
      font-weight: 900 !important;
      line-height: 125%;
      font-size: 55px;
    }

    h2 {
      /*@editable*/
      font-family: 'museo-sans-bold', Arial, Helvetica, sans-serif !important;
      /*@editable*/
      font-size: 18px;
      /*@editable*/
      font-style: normal;
      /*@editable*/
      font-weight: bold;
      /*@editable*/
      line-height: 125%;
      /*@editable*/
      letter-spacing: normal;
      /*@editable*/
      text-align: left;
      color: #27348b !important;
    }

    h3 {
      color: #27348b !important;

    }

    h4 {
      /*@editable*/
      color: #000000;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 18px;
      /*@editable*/
      line-height: 125%;
      /*@editable*/
      text-align: left;
      margin-top: -10px;
    }

    /*
	@tab Preheader
	@section preheader style
	@tip Set the background color and borders for your email's preheader area.
	*/
    #templatePreheader {
      /*@editable*/
      border-top: 0;
      /*@editable*/
      border-bottom: 0;
    }

    /*
	@tab Preheader
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
    .preheaderContainer .mcnTextContent,
    .preheaderContainer .mcnTextContent p {
      /*@editable*/
      color: #000000;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 10px;
      /*@editable*/
      line-height: 125%;
      /*@editable*/
      text-align: left;
    }

    /*
	@tab Preheader
	@section preheader link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
    .bodyContainer .mcnTextContent a {
      /*@editable*/
      color: #27348b;
      /*@editable*/
      font-weight: 700;
      /*@editable*/
      text-decoration: underline !important;
      /*@ediatble*/
      /* background-color: #d6eae0; */
      /*@editable*/
      line-height: 125% !important;
      font-family: 'museo-sans', Arial, Helvetica, sans-serif !important;
    }

    /*
	@tab Header
	@section header style
	@tip Set the background color and borders for your email's header area.
	*/
    #templateHeader {
      /*@editable*/
      border-top: 0;
      /*@editable*/
      border-bottom: 0;
    }

    /*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
    .headerContainer .mcnTextContent,
    .headerContainer .mcnTextContent p {
      /*@editable*/
      color: #000000;
      /*@editable*/
      font-family: sabonnextltpro-regular, georgia, times, serif !important;
      /*@editable*/
      font-size: 14px;
      /*@editable*/
      line-height: 150%;
      /*@editable*/
      text-align: left;
    }

    /*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
    .headerContainer .mcnTextContent a {
      /*@editable*/
      color: #1c307e;
      /*@editable*/
      font-weight: bold;
      /*@editable*/
      text-decoration: none;
    }

    /*
	@tab Body
	@section body style
	@tip Set the background color and borders for your email's body area.
	*/
    #templateBody {
      /*@tab Body
@section body style
@tip Set the background color and borders for your email's body area.*/
      font-family: 'SabonNextLTPro-Regular', Georgia, Times, serif !important;
      font-weight: normal !important;
      font-style: italic !important;
      color: #27348b !important;
      -ms-hyphens: auto;
      -webkit-hyphens: auto;
      hyphens: auto;
      lang: de;
    }

    /*
	@tab Body
	@section body text
	@style text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
    .bodyContainer .mcnTextContent,
    .bodyContainer .mcnTextContent p {
      /*@tab Body
@section body text
@style text
@tip Set the styling for your email's body text. Choose a size and color that is easy to read.*/
      font-size: 18px;
      font-family: 'SabonNextLTPro-Regular', Georgia, Times, serif !important;
      font-style: normal !important;
      font-weight: normal !important;
      padding-top: 10px !important;
      line-height: 125%;
      color: #000000 !important;
    }

    /*
	@tab Body
	@section body link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
    .bodyContainer .mcnTextContent a {
      /*@editable*/
      color: #27348b;
      /*@editable*/
      font-weight: 700;
      /*@editable*/
      text-decoration: underline !important;
      /*@ediatble*/
      /* background-color: #d6eae0; */
      /*@editable*/
      line-height: 125% !important;
    }

    /*
	@tab Footer
	@section footer style
	@tip Set the background color and borders for your email's footer area.
	*/
    #templateFooter {
      /*@editable*/
      background-color: #FEFEFE;
      /*@editable*/
      border-top: 0;
      /*@editable*/
      border-bottom: 0;
    }

    /*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
    .footerContainer .mcnTextContent,
    .footerContainer .mcnTextContent p {
      /*@editable*/
      /* color: #000000; */
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 10px;
      /*@editable*/
      line-height: 125%;
      /*@editable*/
      text-align: left;
    }

    /*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
    .footerContainer .mcnTextContent a {
      /*@editable*/
      /* color: #1c307e; */
      /*@editable*/
      font-weight: 700;
      /*@editable*/
      text-decoration: none;
    }

    @font-face {
      font-family: 'SabonNextLTPro-Italic';
      font-style: italic;
      font-weight: normal;
      src: local(SabonNextLTPro-Italic), url(https://files.qmax.us/agenda/newsletter/fonts/SaboNextLTPro/SabonNextLTPro-Italic.woff) format("woff"), url(https://files.qmax.us/agenda/newsletter/fonts/SaboNextLTPro/SabonNextLTPro-Italic.otf) format("opentype");
    }

    @font-face {
      font-family: 'SabonNextLTPro-Regular';
      font-style: normal;
      font-weight: normal;
      src: local(SabonNextLTPro-Regular), url(https://files.qmax.us/agenda/newsletter/fonts/SaboNextLTPro/SabonNextLTPro-Regular.woff) format("woff"), url(https://files.qmax.us/agenda/newsletter/fonts/SaboNextLTPro/SabonNextLTPro-Regular.otf) format("opentype");
    }

    @font-face {
      font-family: 'SabonNextLTPro-Bold';
      font-style: normal;
      font-weight: bold;
      src: local(SabonNextLTPro-Bold), url(https://files.qmax.us/agenda/newsletter/fonts/SaboNextLTPro/SabonNextLTPro-Bold.woff) format("woff"), url(https://files.qmax.us/agenda/newsletter/fonts/SaboNextLTPro/SabonNextLTPro-Bold.otf) format("opentype");
    }

    @font-face {
      font-family: 'museo-sans-bold';
      font-style: normal;
      font-weight: 900;
      src: url(https://raw.githubusercontent.com/dmitry-abss/monopol/main/fonts/MuseoSans_900.woff) format('woff'), url(https://raw.githubusercontent.com/dmitry-abss/monopol/main/fonts/MuseoSans_900.otf) format('opentype');
    }

    @font-face {
      font-family: 'museo-sans';
      font-style: normal;
      font-weight: 700;
      src: url(https://raw.githubusercontent.com/dmitry-abss/monopol/main/fonts/MuseoSans_700.woff) format('woff'), url(https://raw.githubusercontent.com/dmitry-abss/monopol/main/fonts/MuseoSans_700.otf) format('opentype');;
    }

    @media only screen and (max-width: 480px) {

      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: none !important;
      }

    }

    @media only screen and (max-width: 480px) {
      body {
        width: 100% !important;
        min-width: 100% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .templateContainer {
        max-width: 600px !important;
        width: 100% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnRetinaImage {
        max-width: 100% !important;
      }

    }

    @font-face {
      font-family: 'SabonNextLTPro-Italic';
      font-style: italic;
      font-weight: normal;
      src: local(SabonNextLTPro-Italic), url(https://files.qmax.us/agenda/newsletter/fonts/SaboNextLTPro/SabonNextLTPro-Italic.woff) format("woff"), url(https://files.qmax.us/agenda/newsletter/fonts/SaboNextLTPro/SabonNextLTPro-Italic.otf) format("opentype");
    }

    @font-face {
      font-family: 'SabonNextLTPro-Regular';
      font-style: normal;
      font-weight: normal;
      src: local(SabonNextLTPro-Regular), url(https://files.qmax.us/agenda/newsletter/fonts/SaboNextLTPro/SabonNextLTPro-Regular.woff) format("woff"), url(https://files.qmax.us/agenda/newsletter/fonts/SaboNextLTPro/SabonNextLTPro-Regular.otf) format("opentype");
    }

    @font-face {
      font-family: 'SabonNextLTPro-Bold';
      font-style: normal;
      font-weight: bold;
      src: local(SabonNextLTPro-Bold), url(https://files.qmax.us/agenda/newsletter/fonts/SaboNextLTPro/SabonNextLTPro-Bold.woff) format("woff"), url(https://files.qmax.us/agenda/newsletter/fonts/SaboNextLTPro/SabonNextLTPro-Bold.otf) format("opentype");
    }

    @media only screen and (max-width: 480px) {
      .mcnImage {
        height: auto !important;
        width: 100% !important;
      }

    }

    @media only screen and (max-width: 480px) {

      .mcnCartContainer,
      .mcnCaptionTopContent,
      .mcnRecContentContainer,
      .mcnCaptionBottomContent,
      .mcnTextContentContainer,
      .mcnBoxedTextContentContainer,
      .mcnImageGroupContentContainer,
      .mcnCaptionLeftTextContentContainer,
      .mcnCaptionRightTextContentContainer,
      .mcnCaptionLeftImageContentContainer,
      .mcnCaptionRightImageContentContainer,
      .mcnImageCardLeftTextContentContainer,
      .mcnImageCardRightTextContentContainer,
      .mcnImageCardLeftImageContentContainer,
      .mcnImageCardRightImageContentContainer {
        max-width: 100% !important;
        width: 100% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnBoxedTextContentContainer {
        min-width: 100% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnImageGroupContent {
        padding: 9px !important;
      }

    }

    @media only screen and (max-width: 480px) {

      .mcnCaptionLeftContentOuter .mcnTextContent,
      .mcnCaptionRightContentOuter .mcnTextContent {
        padding-top: 9px !important;
      }

    }

    @media only screen and (max-width: 480px) {

      .mcnImageCardTopImageContent,
      .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
      .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
        padding-top: 18px !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnImageCardBottomImageContent {
        padding-bottom: 9px !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnImageGroupBlockInner {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnImageGroupBlockOuter {
        padding-top: 9px !important;
        padding-bottom: 9px !important;
      }

    }

    @media only screen and (max-width: 480px) {

      .mcnTextContent,
      .mcnBoxedTextContentColumn {
        padding-right: 18px !important;
        padding-left: 18px !important;
      }

    }

    @media only screen and (max-width: 480px) {

      .mcnImageCardLeftImageContent,
      .mcnImageCardRightImageContent {
        padding-right: 18px !important;
        padding-bottom: 0 !important;
        padding-left: 18px !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcpreview-image-uploader {
        display: none !important;
        width: 100% !important;
      }

    }

    @media only screen and (max-width: 480px) {

      /*
	@tab Mobile Styles
	@section heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
      h1 {
        /*@editable*/
        font-size: 36px !important;
        /*@editable*/
        line-height: 100% !important;
      }

    }

    @media only screen and (max-width: 480px) {

      /*
	@tab Mobile Styles
	@section heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
      h2 {
        /*@editable*/
        font-size: 20px !important;
        /*@editable*/
        line-height: 125% !important;
      }

    }

    @media only screen and (max-width: 480px) {

      /*
	@tab Mobile Styles
	@section heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
      h3 {
        /*@editable*/
        font-size: 18px !important;
        /*@editable*/
        line-height: 125% !important;
      }

    }

    @media only screen and (max-width: 480px) {

      /*
	@tab Mobile Styles
	@section heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
      h4 {
        /*@editable*/
        font-size: 16px !important;
        /*@editable*/
        line-height: 125% !important;
      }

    }

    @media only screen and (max-width: 480px) {

      /*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
      .mcnBoxedTextContentContainer .mcnTextContent,
      .mcnBoxedTextContentContainer .mcnTextContent p {
        /*@editable*/
        font-size: 16px !important;
        /*@editable*/
        line-height: 125% !important;
      }

    }

    @media only screen and (max-width: 480px) {

      /*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
      #templatePreheader {
        /*@editable*/
        display: block !important;
      }

    }

    @media only screen and (max-width: 480px) {

      /*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
      .preheaderContainer .mcnTextContent,
      .preheaderContainer .mcnTextContent p {
        /*@editable*/
        font-size: 14px !important;
        /*@editable*/
        line-height: 115% !important;
      }

    }

    @media only screen and (max-width: 480px) {

      /*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
      .headerContainer .mcnTextContent,
      .headerContainer .mcnTextContent p {
        /*@editable*/
        font-size: 18px !important;
        /*@editable*/
        line-height: 125% !important;
      }

    }

    @media only screen and (max-width: 480px) {

      /*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
      .bodyContainer .mcnTextContent,
      .bodyContainer .mcnTextContent p {
        /*@editable*/
        font-size: 16px !important;
        /*@editable*/
        line-height: 125% !important;
      }

    }

    @media only screen and (max-width: 480px) {

      /*
	@tab Mobile Styles
	@section footer text
	@tip Make the body content text larger in size for better readability on small screens.
	*/
      .footerContainer .mcnTextContent,
      .footerContainer .mcnTextContent p {
        /*@editable*/
        font-size: 14px !important;
        /*@editable*/
        line-height: 115% !important;
      }

    }

    .emailImage {
      height: auto !important;
      max-width: 600px !important;
      width: 100% !important;
    }

    .div {
      text-align: left;
      margin-top: 0;
    }

    .link {
      margin-top: -12px;
    }

    @media only screen and (max-width: 480px) {
      .link {
        margin-top: 10px !important;
      }

    }

    .emailImage {
      height: auto !important;
      max-width: 600px !important;
      width: 100% !important;
    }

    .link {
      margin-top: -12px;
    }

    @media only screen and (max-width: 480px) {
      .link {
        margin-top: 10px !important;
      }

    }

    .default-text {
      -ms-hyphens: auto;
      -webkit-hyphens: auto;
      hyphens: auto;
    }

    .heading3 {
      font-size: 24px;
      font-family: 'SabonNextLTPro-Regular', Georgia, Times, serif !important;
    }

    @media only screen and (max-width: 480px) {
      table.heading3 {
        font-size: 22px !important;
      }

    }

    @media only screen and (max-width: 480px) {
      table.heading3 {
        font-size: 22px !important;
      }

    }
  </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
  <!--*|IF:MC_PREVIEW_TEXT|*-->
  <!--[if !gte mso 9]><!--><span class="mcnPreviewText"
    style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
  <!--<![endif]-->
  <!--*|END:IF|*-->
  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0"
      width="100%" id="bodyTable" style="height:100%;">
      <tr>
        <td align="center" valign="top" id="bodyCell"
          style="padding-bottom:40px;">
          <!-- BEGIN TEMPLATE // -->
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="center" valign="top">
                <!-- BEGIN PREHEADER // -->
                <table border="0" cellpadding="0" cellspacing="0" width="600">
                  <tr>
                    <td align="center" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0"
                        width="600"
                        style="max-width: 600px; padding-top:9px;padding-bottom:9px;"
                        class="templateContainer">

                        <table border="0" cellpadding="0" cellspacing="0"
                          width="100%" style="width:100%;">
                          <tr>
                            <td valign="top" width="600" style="width:600px;">
                              <table align="right" border="0" cellpadding="0"
                                cellspacing="0"
                                style="max-width:100%;min-width:100%;"
                                width="100%" class="mcnTextContentContainer">
                                <tbody>
                                  <tr>
                                    <td valign="top" class="mcnTextContent"
                                      style="padding:0px 0px 9px;font-size:18px;line-height:125%;">
                                      <div class="div">
                                        <img mc:edit="headerbild"
                                          style="margin: 0;padding: 0;height: auto !important;max-width: 600px !important;width: 100% !important;"
                                          class="emailImage" width="600"
                                          src="https://mcusercontent.com/841d829fd2147fc9a9bad49db/images/83621cd9-cc4d-a7b8-f235-cf5b760f91b2.png"
                                          alt="1407bb1f-1f8d-a6d6-3f91-7a364e34b117.png">
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" align="right"
                                      class="mcnTextContent"
                                      style="padding:9px 0px 9px;font-size:18px;line-height:125%;">
                                      <img width="100" height="100"
                                        src="https://mcusercontent.com/841d829fd2147fc9a9bad49db/images/4346cdc9-cac2-4ff8-741e-8b0904424f07.png"
                                        alt="" border="0"
                                        style="margin: 0; padding: 0; width: 100px !important; height: 100px !important; max-width: 100px !important;"
                                        mc:edit="headerbild2" align="right">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>


                      </table>
                    </td>
                  </tr>
                </table>

                <!-- // END PREHEADER -->
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <!-- BEGIN HEADER // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                  id="templateHeader">
                  <tr>
                    <td align="center" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0"
                        width="600" class="templateContainer">
                        <tr>
                          <td valign="top" class="headerContainer"
                            style="padding-top:9px;">
                            <table border="0" cellpadding="0" cellspacing="0"
                              width="100%" class="mcnTextBlock"
                              style="min-width:100%;">
                              <tbody class="mcnTextBlockOuter">
                                <tr>
                                  <td valign="top" class="mcnTextBlockInner"
                                    style="padding-top:9px;">
                                    <!--[if mso]>
                                      <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                        <tr>
                                          <![endif]-->

                                    <!--[if mso]>
                                      <td valign="top" width="600" style="width:600px;">
                                        <![endif]-->
                                    <table align="left" border="0"
                                      cellpadding="0" cellspacing="0"
                                      style="max-width:100%;min-width:100%;"
                                      width="100%"
                                      class="mcnTextContentContainer">
                                      <tbody>
                                        <tr>
                                          <td valign="top"
                                            class="mcnTextContent"
                                            style="padding:5px 0px 9px;font-size:18px;line-height:125%;">

                                            <h2 class="link" mc:edit="date">
                                              <span
                                                class="mc-toc-title"><strong><span
                                                    style="color:#27348b !important; ">09.09.2019</span></strong></span>
                                            </h2>
                                            <h1 mc:edit="headline">Oxfam weiß,
                                              wie man Schlagzeilen macht.</h1>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if mso]>
                                    </td>
                                    <![endif]-->
                                    <!--[if mso]>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- // END HEADER -->
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <!-- BEGIN BODY // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                  id="templateBody">
                  <tr>
                    <td align="center" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0"
                        width="600" class="templateContainer">
                        <tr>
                          <td valign="top" class="bodyContainer"
                            style="padding-top:9px;padding-bottom:9px;">
                            <table border="0" cellpadding="0" cellspacing="0"
                              width="100%" class="mcnTextBlock"
                              style="min-width:100%;">
                              <tbody class="mcnTextBlockOuter">
                                <tr>
                                  <td valign="top" class="mcnTextBlockInner"
                                    style="padding-top:9px;">
                                    <!--[if mso]>
                                      <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                        <tr>
                                          <![endif]-->

                                    <!--[if mso]>
                                      <td valign="top" width="600" style="width:600px;">
                                        <![endif]-->
                                    <table align="left" border="0"
                                      cellpadding="0" cellspacing="0"
                                      style="max-width:100%;min-width:100%;"
                                      width="100%"
                                      class="mcnTextContentContainer">
                                      <tbody>
                                        <tr>
                                          <td valign="top"
                                            class="mcnTextContent"
                                            style="padding:0px 0px 9px;font-size:18px;line-height:125%;">


                                            <h4 mc:edit="anrede">
                                              *|ANREDEPERS|*!
                                            </h4>
                                            <p mc:edit="textfeld1">Wie viel
                                              Urlaubs- und Feiertage haben die
                                              Arbeitnehmer in Österreich
                                              eigentlich insgesamt zur
                                              Verfügung? Wo liegen wir damit im
                                              internationalen Vergleich? Wie
                                              viel Urlaubs- und Feiertage haben
                                              die Arbeitnehmer in Österreich
                                              eigentlich insgesamt zur
                                              Verfügung? Wo liegen wir damit im
                                              internationalen Vergleich? Wie
                                              viel Urlaubs- und Feiertage haben
                                              die Arbeitnehmer in Österreich
                                              eigentlich insgesamt zur
                                              Verfügung? Wo liegen wir damit im
                                              internationalen Vergleich? </p>
                                            <table border="0" cellpadding="0"
                                              cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="padding-top:15px !important;padding-right:20px !important;padding-left: 20px !important;padding-bottom:10px !important;">
                                                    <h3 class="heading3"
                                                      style="font-family:'museo-sans-bold', Arial, Helvetica, sans-serif !important;font-weight:900 !important;color:#27348b !important;text-align: center;-ms-hyphens:auto;-webkit-hyphens:auto;line-height:125% !important;"
                                                      mc:edit="zitat1">
                                                      Donaudampfschiffahrt ist
                                                      eine tolle Sache. Diese
                                                      Silbentrennung
                                                      funktioniert scheinbar
                                                      ganz.  </h3>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <p class="default-text"
                                              mc:edit="text1">Wie viel Urlaubs-
                                              und Feiertage haben die
                                              Arbeitnehmer in Österreich
                                              eigentlich insgesamt zur
                                              Verfügung? Wo liegen wir damit im
                                              internationalen Vergleich? Wie
                                              viel Urlaubs- und Feiertage haben
                                              die Arbeitnehmer in Österreich
                                              eigentlich insgesamt zur
                                              Verfügung? Wo liegen wir damit im
                                              internationalen Vergleich?  Wie
                                              viel Urlaubs- und Feiertage haben
                                              die Arbeitnehmer in Österreich
                                              eigentlich insgesamt zur
                                              Verfügung? Wo liegen wir damit im
                                              internationalen Vergleich? </p>
                                            <table border="0" cellpadding="0"
                                              cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="padding-top:15px !important;padding-right:20px !important;padding-left: 20px !important;padding-bottom:10px !important;">
                                                    <h3 class="heading3"
                                                      mc:edit="zitat2"
                                                      mc:hideable
                                                      style="font-family:'museo-sans-bold', Arial, Helvetica, sans-serif !important;font-weight:900 !important;color:#27348b !important;text-align: center;-ms-hyphens:auto;-webkit-hyphens:auto;line-height:125% !important;">
                                                      Es wird suggeriert, dass
                                                      die Armen deshalb arm
                                                      sind, weil die Reichen so
                                                      reich sind.</h3>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <p mc:edit="textgruppe2"
                                              class="default-text">Bereits die
                                              ehemalige Parteichefin Pamela
                                              Rendi-Wagner hat das idente Mo-
                                              dell im August 2019
                                              pr&auml;sentiert. Gegen&uuml;ber
                                              der Zeit im Bild 1 meinte ich am
                                              ver. gangenen Dienstag:
                                              &bdquo;&Ouml;sterreich ist ein
                                              H&ouml;chststeuerland, das keine
                                              neuen Steuern braucht. Was
                                              &Ouml;sterreich dringend braucht,
                                              ist eine kr&auml;ftige Steuer,
                                              sondern das schafft man damit,
                                              dass der Staat seinen Ausgaben-
                                              rausch endlich in den Griff
                                              kriegt.&ldquo; &nbsp;<br>
                                              <br>
                                              Wer eine gleichm&auml;&szlig;igere
                                              Verm&ouml;gensverteilung will,
                                              muss den Eigentums- erwerb
                                              f&ouml;rdern. Allein wenn die
                                              Staatsausgaben gemessen an der
                                              Wirt- schaftsleistung auf das
                                              Vorkrisenniveau
                                              zur&uuml;ckkehrten, ersparten sich
                                              die Steuerzahler 18 Milliarden
                                              Euro j&auml;hrlich. Also ein
                                              Vielfaches dessen, was
                                              Substanzsteuern je in der Lage
                                              w&auml;ren einzus-
                                              pielen.&nbsp;<br>
                                              <br>
                                              Unsere Kritik am
                                              &bdquo;Babler-Plan&ldquo; wurde
                                              von zahlreichen Medien
                                              (<a href="https://www.orf.at/"
                                                target="_blank">ORF.at</a>, <a
                                                href="https://www.puls24.at/"
                                                target="_blank">Puls24</a>,
                                              &bdquo;<a
                                                href="https://www.diepresse.com/"
                                                target="_blank">Die
                                                Presse</a>&ldquo;, &bdquo;<a
                                                href="https://www.nachrichten.at/"
                                                target="_blank">Ober&ouml;sterreichische
                                                Nachrichten</a>&ldquo;,
                                              &bdquo;<a
                                                href="https://www.tt.com/"
                                                target="_blank">Tiroler
                                                Tageszeitung</a>&ldquo;,
                                              &bdquo;<a
                                                href="https://kurier.at/"
                                                target="_blank">Kurier</a>&ldquo;)
                                              &uuml;bernommen.<br>
                                              <br>
                                              Mit den besten
                                              Gr&uuml;&szlig;en!<br>
                                              <br>
                                              Ihr
                                            </p>
                                            <img mc:edit="signature"
                                              alt="71e12a46-8907-438e-bd24-9bd6840f9faf.jpg"
                                              height="72"
                                              src="https://gallery.mailchimp.com/841d829fd2147fc9a9bad49db/images/71e12a46-8907-438e-bd24-9bd6840f9faf.jpg"
                                              style="border: 0px initial ; width: 200px; height: 72px; margin: 0px;"
                                              width="200">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if mso]>
                                      </td>
                                      <![endif]-->
                                    <!--[if mso]>
                                      </tr>
                                    </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- // END BODY -->
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="padding-bottom:40px;">
                <!-- BEGIN FOOTER // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                  id="templateFooter">
                  <tbody>
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0"
                          style="max-width: 600px" class="templateContainer">
                          <tbody>
                            <tr>
                              <td valign="top" align="center"
                                class="footerContainer"
                                style="padding-top: 9px; padding-bottom: 9px">
                                <table border="0" cellpadding="0"
                                  cellspacing="0" width="600">
                                  <tbody>
                                    <tr>
                                      <td valign="top">
                                        <table border="0" cellpadding="0"
                                          cellspacing="0" width="100%" style="
                                              min-width: 100%;
                                              border-collapse: collapse;
                                            ">
                                          <tbody>
                                            <tr>
                                              <td valign="top"
                                                style="padding-top: 9px;">
                                                <table align="left" border="0"
                                                  cellpadding="0"
                                                  cellspacing="0" style="
                                                      max-width: 300px;
                                                      border-collapse: collapse;
                                                      min-width: 296px;
                                                    " width="100%"
                                                  class="mcnTextContentContainer">
                                                  <tbody>
                                                    <tr>
                                                      <td valign="top"
                                                        class="mcnTextContent"
                                                        style="
                                                            padding-bottom: 28px;
                                                          ">
                                                        <span style="
                                                              display: block;
                                                              margin: 0;
                                                              font-family: 'museo-sans-bold',
                                                                Arial, Helvetica,
                                                                sans-serif;
                                                              font-size: 20px;
                                                              font-weight: 900;
                                                              color: #000000;
                                                              padding-top: 0;
                                                              margin: 0;
                                                              line-height: 1;
                                                            "
                                                          class="footer-link-bold">
                                                          In Kontakt bleiben
                                                        </span>
                                                        <br />
                                                        <!-- Social Media Icons -->
                                                        <table>
                                                          <tbody>
                                                            <tr>
                                                              <td style="
                                                                    padding-right: 16px;
                                                                  ">
                                                                <a style="
                                                                      display: block;
                                                                      text-align: center;
                                                                      margin: 0
                                                                        auto;
                                                                    "
                                                                  class="sm-icon"
                                                                  href="https://www.facebook.com/AgendaAustria/">
                                                                  <img
                                                                    width="13"
                                                                    height="24"
                                                                    style="
                                                                        max-width: 24px;
                                                                        max-height: 24px;
                                                                        width: auto;
                                                                      "
                                                                    src="https://mcusercontent.com/841d829fd2147fc9a9bad49db/images/69932fac-dacd-51fa-a805-bd8558bf71e0.png"
                                                                    alt="facebook icon" />
                                                                </a>
                                                              </td>
                                                              <td style="
                                                                    padding-right: 16px;
                                                                  ">
                                                                <a style="
                                                                      display: block;
                                                                      text-align: center;
                                                                      margin: 0
                                                                        auto;
                                                                    "
                                                                  class="sm-icon"
                                                                  href="https://twitter.com/AgendaAustria">
                                                                  <img
                                                                    width="24"
                                                                    height="24"
                                                                    style="
                                                                        max-width: 24px;
                                                                        max-height: 24px;
                                                                        width: auto;
                                                                      "
                                                                    src="https://mcusercontent.com/841d829fd2147fc9a9bad49db/images/81cf9deb-a23f-eb72-705f-14f4a23e8fa1.png"
                                                                    alt="twitter icon" />
                                                                </a>
                                                              </td>
                                                              <td style="
                                                                    padding-right: 16px;
                                                                  ">
                                                                <a style="
                                                                      display: block;
                                                                      text-align: center;
                                                                      margin: 0
                                                                        auto;
                                                                    "
                                                                  class="sm-icon"
                                                                  href="https://www.youtube.com/user/AgendaAustria">
                                                                  <img
                                                                    width="24"
                                                                    height="17"
                                                                    style="
                                                                        max-width: 24px;
                                                                        max-height: 24px;
                                                                        width: auto;
                                                                      "
                                                                    src="https://mcusercontent.com/841d829fd2147fc9a9bad49db/images/0732011e-e2c2-496a-b368-44e1ea36e923.png"
                                                                    alt="SM_Y.png" />
                                                                </a>
                                                              </td>
                                                              <td style="
                                                                    padding-right: 16px;
                                                                  ">
                                                                <a style="
                                                                      display: block;
                                                                      text-align: center;
                                                                      margin: 0
                                                                        auto;
                                                                    "
                                                                  class="sm-icon"
                                                                  href="https://www.instagram.com/agendaaustria/">
                                                                  <img
                                                                    width="24"
                                                                    height="24"
                                                                    style="
                                                                        max-width: 24px;
                                                                        max-height: 24px;
                                                                        width: auto;
                                                                      "
                                                                    src="https://mcusercontent.com/841d829fd2147fc9a9bad49db/images/59c41387-bf1b-89db-34fe-0159b0dc4d03.png"
                                                                    alt="instagram icon" />
                                                                </a>
                                                              </td>
                                                              <td style="
                                                                    padding-right: 16px;
                                                                  ">
                                                                <a style="
                                                                      display: block;
                                                                      text-align: center;
                                                                      margin: 0
                                                                        auto;
                                                                    "
                                                                  class="sm-icon"
                                                                  href="https://www.tiktok.com/@agendaaustria">
                                                                  <img
                                                                    width="21"
                                                                    height="24"
                                                                    style="
                                                                        max-width: 24px;
                                                                        max-height: 24px;
                                                                        width: auto;
                                                                      "
                                                                    src="https://mcusercontent.com/841d829fd2147fc9a9bad49db/images/11699d29-9a8c-6fd6-13e5-ffcd475eeede.png"
                                                                    alt="tiktok icon" />
                                                                </a>
                                                              </td>
                                                              <td>
                                                                <a style="
                                                                      display: block;
                                                                      text-align: center;
                                                                      margin: 0
                                                                        auto;
                                                                    "
                                                                  class="sm-icon"
                                                                  href="https://www.linkedin.com/company/agenda-austria">
                                                                  <img
                                                                    width="24"
                                                                    height="24"
                                                                    style="
                                                                        max-width: 24px;
                                                                        max-height: 24px;
                                                                        width: auto;
                                                                      "
                                                                    src="https://mcusercontent.com/841d829fd2147fc9a9bad49db/images/68af523e-5785-f9ea-8e53-9fe4390becc8.png"
                                                                    alt="linkedin icon " />
                                                                </a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <!-- END Social Media Icons -->
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>

                                                <table align="left" border="0"
                                                  cellpadding="0"
                                                  cellspacing="0" style="
                                                      max-width: 300px;
                                                      border-collapse: collapse;
                                                      min-width: 296px;
                                                    " width="100%"
                                                  class="mcnTextContentContainer">
                                                  <tbody>
                                                    <tr>
                                                      <td valign="top"
                                                        class="mcnTextContent"
                                                        style="
                                                            padding-top: 0;
                                                            padding-bottom: 9px;
                                                            word-break: break-word;
                                                            color: #202020;
                                                            font-family: 'museo-sans',
                                                              Arial, Helvetica,
                                                              sans-serif !important;
                                                            font-size: 16px;
                                                            line-height: 150%;
                                                            text-align: left;
                                                          ">
                                                        <a style="
                                                              font-family: 'museo-sans',
                                                                Arial, Helvetica,
                                                                sans-serif !important;
                                                              color: #27348b;
                                                              font-size: 16px;
                                                              font-weight: 700;
                                                              line-height: 125%;
                                                              text-decoration: underline;
                                                            "
                                                          class="link footer-link"
                                                          href="*|ARCHIVE|*"
                                                          target="_blank"
                                                          mc:edit="browserview">
                                                          View this email in
                                                          your browser
                                                        </a>
                                                        <br />
                                                        <a style="
                                                              font-family: 'museo-sans',
                                                                Arial, Helvetica,
                                                                sans-serif !important;
                                                              color: #27348b;
                                                              font-size: 16px;
                                                              font-weight: 700;
                                                              line-height: 125%;
                                                              text-decoration: underline;
                                                            "
                                                          class="link footer-link"
                                                          href="*|UPDATE_PROFILE|*"
                                                          mc:edit="einstellungen">
                                                          Einstellungen
                                                          anpassen
                                                        </a>
                                                        <br />
                                                        <a style="
                                                              font-family: 'museo-sans',
                                                                Arial, Helvetica,
                                                                sans-serif !important;
                                                              color: #27348b;
                                                              font-size: 16px;
                                                              font-weight: 700;
                                                              line-height: 125%;
                                                              text-decoration: underline;
                                                            "
                                                          class="link footer-link"
                                                          href="*|UNSUB|*"
                                                          mc:edit="nsub">
                                                          Vom Verteiler
                                                          löschen
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- // END FOOTER -->
              </td>
            </tr>
          </table>
          <!-- // END TEMPLATE -->
        </td>
      </tr>
    </table>
  </center>
</body>

</html>